spring.datasource.url=jdbc:postgresql://localhost:7432/generatordb
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
